<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O61-Hu-zAh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Q&A-->
        <scene sceneID="QiD-iK-H2E">
            <objects>
                <tableViewController id="vVd-ex-I7s" customClass="TableViewController" customModule="Q_A" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yGZ-i0-roz" customClass="Table">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="questionDisplay" rowHeight="188" id="Auc-sW-zVa" customClass="QuestionTableViewCell" customModule="Q_A" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="188"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Auc-sW-zVa" id="V6E-fX-qM9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="187.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="JYO-Ul-P6O">
                                            <rect key="frame" x="8" y="8" width="359" height="111.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="4Ti-Ir-m4g">
                                                    <rect key="frame" x="0.0" y="0.0" width="141" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VD6-mk-xBb">
                                                            <rect key="frame" x="0.0" y="0.0" width="76" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gek-WI-b3U">
                                                            <rect key="frame" x="99" y="0.0" width="42" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="gDr-za-eAf">
                                                    <rect key="frame" x="0.0" y="45.5" width="143" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Asked By:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HtL-fu-i5d">
                                                            <rect key="frame" x="0.0" y="0.0" width="78" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3a4-3e-6YC">
                                                            <rect key="frame" x="101" y="0.0" width="42" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHM-Bv-CNr">
                                                    <rect key="frame" x="0.0" y="91" width="43" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="JYO-Ul-P6O" secondAttribute="trailing" constant="8" id="Y0e-fz-xbc"/>
                                        <constraint firstItem="JYO-Ul-P6O" firstAttribute="leading" secondItem="V6E-fX-qM9" secondAttribute="leading" constant="8" id="knw-g2-WkY"/>
                                        <constraint firstItem="JYO-Ul-P6O" firstAttribute="top" secondItem="V6E-fX-qM9" secondAttribute="top" constant="8" id="mFl-gn-nft"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="askedLabel" destination="3a4-3e-6YC" id="q3i-Qf-X6g"/>
                                    <outlet property="questionLabel" destination="gek-WI-b3U" id="OYa-jG-ZV8"/>
                                    <outlet property="viewAnswerLabel" destination="iHM-Bv-CNr" id="gyG-P5-hKa"/>
                                    <segue destination="sKF-oh-i4a" kind="show" identifier="toSubmitAnswer" id="MO9-wg-1fl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vVd-ex-I7s" id="nr7-HQ-uW7"/>
                            <outlet property="delegate" destination="vVd-ex-I7s" id="WhO-QE-DGh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Q&amp;A" largeTitleDisplayMode="always" id="p9h-qK-Jfg">
                        <barButtonItem key="rightBarButtonItem" title="Ask Question" id="yxI-JX-b0i">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="toSubmitQuestion" id="6aR-g1-fjq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RJm-VJ-dHe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424.80000000000001" y="20.239880059970016"/>
        </scene>
        <!--SubmitQ View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SubmitQViewController" customModule="Q_A" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wll-rB-Aju">
                                <rect key="frame" x="0.0" y="80" width="375" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="t6Z-mc-eSN">
                                <rect key="frame" x="0.0" y="118" width="375" height="222"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wll-rB-Aju" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="7V0-LR-gKO"/>
                            <constraint firstItem="t6Z-mc-eSN" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.333" id="I4v-gv-ufY"/>
                            <constraint firstItem="t6Z-mc-eSN" firstAttribute="top" secondItem="wll-rB-Aju" secondAttribute="bottom" constant="8" id="Qs5-Jo-LfU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wll-rB-Aju" secondAttribute="trailing" id="Sao-op-FtM"/>
                            <constraint firstItem="wll-rB-Aju" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="c3x-Dy-xrL"/>
                            <constraint firstItem="t6Z-mc-eSN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="i9g-zr-XMu"/>
                            <constraint firstItem="t6Z-mc-eSN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wI4-XH-WTj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="9yD-q8-tRa">
                        <barButtonItem key="rightBarButtonItem" title="Submit Question" id="TLM-pl-iOY">
                            <connections>
                                <action selector="submitQuestionTapped:" destination="BYZ-38-t0r" id="NfC-gG-KZj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="wll-rB-Aju" id="TI1-JN-JbO"/>
                        <outlet property="textView" destination="t6Z-mc-eSN" id="CTh-AH-fPy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="31.934032983508249"/>
        </scene>
        <!--Title-->
        <scene sceneID="Fa7-5Y-dh4">
            <objects>
                <viewController id="sKF-oh-i4a" customClass="AnswerViewController" customModule="Q_A" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T9L-ez-2tl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8uP-93-K1Q">
                                <rect key="frame" x="0.0" y="72" width="375" height="333.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Udc-FE-TSx">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3SM-U9-Lq5">
                                        <rect key="frame" x="0.0" y="28.5" width="375" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2FN-Si-zl0">
                                        <rect key="frame" x="0.0" y="57" width="375" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hHh-2k-wls">
                                        <rect key="frame" x="0.0" y="95" width="375" height="238.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8uP-93-K1Q" firstAttribute="height" secondItem="T9L-ez-2tl" secondAttribute="height" multiplier="0.5" id="PtM-J2-dVi"/>
                            <constraint firstItem="FuY-gE-x4S" firstAttribute="trailing" secondItem="8uP-93-K1Q" secondAttribute="trailing" id="Z3H-uj-xG0"/>
                            <constraint firstItem="8uP-93-K1Q" firstAttribute="leading" secondItem="FuY-gE-x4S" secondAttribute="leading" id="cik-nx-8Bw"/>
                            <constraint firstItem="8uP-93-K1Q" firstAttribute="top" secondItem="FuY-gE-x4S" secondAttribute="top" constant="8" id="ibo-0N-qMG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FuY-gE-x4S"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="uuF-hH-K8J">
                        <barButtonItem key="rightBarButtonItem" title="Submit Answer" id="ipz-4r-IzB">
                            <connections>
                                <action selector="submitAnswerTapped:" destination="sKF-oh-i4a" id="xgT-fz-z9z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="answerPerson" destination="2FN-Si-zl0" id="yqK-Ps-0XP"/>
                        <outlet property="answerQuestionPlace" destination="hHh-2k-wls" id="pB9-Hl-8ty"/>
                        <outlet property="labelOne" destination="Udc-FE-TSx" id="lX7-7h-3tv"/>
                        <outlet property="labelTwo" destination="3SM-U9-Lq5" id="FbX-NF-MHb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QMs-md-LrQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1898" y="40"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PaR-Nq-6Il">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O61-Hu-zAh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gmk-7w-MAv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vVd-ex-I7s" kind="relationship" relationship="rootViewController" id="njW-6O-Y7T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ek-UD-pPN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-514.39999999999998" y="20.239880059970016"/>
        </scene>
    </scenes>
</document>
